:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97)
}


body {
  background-color: rgb(11, 26, 51);
  color: white;
  padding: 0 3rem 0 3rem;
}

a {
  text-decoration: none;
  color: white;
}

/* Navabar CSS */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
}

.navbar-brand {
  color: #fff;
  font-size: 1.5em;
}

.toggle-button {
  cursor: pointer;
  margin-right: 2rem;
}

.toggle-icon {
  font-size: 2em;
  transition: all 0.3s ease;
}

.toggle-icon.close {
  transform: rotate(45deg);
}

.navbar-links {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 50%;
  position: absolute;
  top: 100%;
  right: -7rem;
  transition: all 0.3s ease;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar-links.show {
  transform: scaleY(1);
  display: flex;

}

.navbar-link {
  color: #fff;
  text-decoration: none;
  margin: 0.7rem 0;
}



@media only screen and (max-width: 480px) {
  .navbar-links.show {
    transform: scaleY(1);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 18rem;
    font-size: small;
    margin-top: -1.5rem;
  }

  .navbar-link {
    padding: 0.5rem;
  }

}

@media only screen and (min-width : 481px) and (max-width : 767px) {
  .navbar-links.show {
    transform: scaleY(1);
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 18rem;
    font-size: small;
    margin-top: -1.5rem;
  }

  .navbar-link {
    padding: 0.5rem;
  }
}


@media only screen and (min-width:768px) {
  .navbar-links {
    flex-direction: row;
    position: static;
    transform: none;
    width: 60%;
  }

  .toggle-button {
    display: none;
  }

}


/* Homepage CSS */

.home {
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.home .left {
  background-color: var(--bg-color);
  width: 620px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);

}

.home .right .img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .right .img img {
  height: 20rem;
  width: 20rem;
  border: 5px solid yellow;
  border-radius: 100%;

}

@media only screen and (max-width: 480px) {
  .home {
    display: grid;
    margin-left: -2rem;
  }

  .home .left {
    width: 18rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
  }

}

@media only screen and (min-width:481px) and (max-width: 767px) {
  .home {
    display: grid;
  }

  .home .left {
    width: 40rem;
    margin-left: -0.5rem;
    margin-top: 32px;
  }

  .home .right .img {
    margin-left: 8rem;
  }

  .home .right .img img {
    height: 25rem;
    width: 25rem;
    margin-top: 21px;
  }
}



/* Experience Section */
.ex {
  width: 900px;

}

.ex-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 800px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}


@media only screen and (max-width: 480px) {
  .ex {
    margin-top: 5rem;
    margin-left: -2rem;
  }

  .ex-items {
    display: grid;
    align-items: center;
    margin: 5px;
    padding: 10px;
    width: 300px;
  }
}


@media only screen and (min-width:481px) and (max-width: 767px) {
  .ex {
    margin-top: 8rem;
  }

  .ex-items {
    display: grid;
    align-items: center;
    margin-left: -1rem;
    padding: 1rem;
    width: 650px;
  }
}

/* Skills Page */

.skills {
  width: 900px;

}

.skills .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  flex-wrap: wrap;
  width: 800px;
  margin: auto;
}

.skills .items .item {
  margin: 20px;
  text-align: center;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.skills .items .item img {
  width: 70px;
}

@media only screen and (max-width: 480px) {

  .skills .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
    margin-left: -4rem;
  }
}

@media only screen and (min-width:481px) and (max-width: 768px) {
  .skills .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 700px;
    margin-left: -2rem;
  }
}

/* Projects */

.carditems {
  transition: transform .4s ease-in-out;
}

.carditems:hover {
  z-index: 10;
  transform: scale(1.15);

}

.carditems .card {
  width: 28rem;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 480px) {
  .carditems .card {
    width: 20rem;
    margin-left: -2rem;
  }
}

@media only screen and (min-width:481px) and (max-width: 768px) {

  .row {
    width: 28rem;
  }
}


/* Contact Me */


.contact-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
}

.contact-icon .items {
  text-align: center;
  background-color: black;
  padding: 40px;
  margin: 10px;
  border-radius: 15px;
  border: 2px solid yellow;
  font-size: 1.2rem;
  box-shadow: 2px 2px 5px 5px rgba(182, 207, 152, 0.5);
}

.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons {
  font-size: 2rem;
}

@media only screen and (max-width: 480px) {
  .contact-icon {
    display: grid;
    margin-left: -3.5rem;
  }
}

@media only screen and (min-width:481px) and (max-width: 768px) {
  .contact-icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Bottom Text */

.bottem-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: black;
  height: 6vh;
  border-radius: 10px 10px 0 0;
}

@media only screen and (max-width: 480px) {
  .bottem-text {
    margin-top: 26rem;
    text-align: center;
  }
}

@media only screen and (min-width:481px) and (max-width: 768px) {
  .bottem-text {
    margin-top: 7rem;
  }
}